{
	"name": "darkerQuantum",
	"applications": {
		"gecko": {
			"id": "darkerQuantum@oyana.org"
		}
	},
	"description": "Firefox Quantum darker theme for UI & website",
	"homepage_url": "https://github.com/Oyana/darkerQuantum",
	"manifest_version": 2,
	"version": "0.0.3",
	"browser_action": {
		"default_icon": "img/ico.png",
		"default_title": "darkerQuantum option"
	},
	"icons": {
		"48": "img/ico.png"
	},
	"permissions": [
		"*://*.google.jp/*",
		"*://*.google.be/*",
		"*://*.google.fr/*",
		"*://*.google.com/*",
		"*://*.github.com/*",
		"*://*.stackoverflow.com/*",
		"*://*.nicovideo.jp/*",
		"*://*.wikipedia.org/*",
		"alarms",
		"activeTab",
		"tabs",
		"topSites",
		"storage",
		"theme"
	],
	"background": {
		"scripts": ["js/background.js"]
	},
	"options_ui": {
		"page": "html/options.html",
		"browser_style": true
	}
}
